Alias /webdav /home/${USERNAME}
DavLockDB /var/tmp/DavLock

<Location /webdav/>
    DAV on
    Options +Indexes
    AuthType Basic
    AuthName "webdav"
    AuthUserFile /etc/apache2/webdav.password
    Require valid-user
</Location>

<Directory /home/${USERNAME} >
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
