Alias /webdav /home/CHANGE_USERNAME_LATER
DavLockDB /var/tmp/DavLock

<Location /webdav/>
    DAV on
    Options +Indexes
    AuthType Basic
    AuthName "webdav"
    AuthUserFile /opt/devany/httpd/webdav.password
    Require valid-user
</Location>

<Directory /home/CHANGE_USERNAME_LATER >
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
