[program:ttyd]
command = ttyd -c %(ENV_USERNAME)s:%(ENV_PASSWORD)s -u 1000 -p 8080 /bin/bash
directory = /home/%(ENV_USERNAME)s
user = %(ENV_USERNAME)s
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/ttyd.log
stderr_logfile = /var/log/supervisor/ttyd_errors.log
